# SakshamfainanceBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/: SakshamloanApplication.java
src/main/java/com/test/controller/: ContactController.java  PropertyController.java
src/main/java/com/test/model/: Contact.java  Property.java
src/main/java/com/test/repository/: ContactRepository.java  PropertyRepository.java
src/main/java/com/test/service/: ContactService.java  PropertyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-VkfafS77.js  index-irnBeVg0.css
src/test/java/com/test/: SakshamloanApplicationTests.java
